# ComposeMovie

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts
build-logic/: build.gradle.kts
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/yeen/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yeen/data/calendar/: CalendarDataSource.kt  CalendarUiModel.kt
core/data/src/main/java/com/yeen/data/di/: DataModule.kt  MovieDataModule.kt  MovieDetailEntity.kt  MovieItemEntity.kt  NetworkModule.kt
core/data/src/main/java/com/yeen/data/entity/: CategoryEntity.kt  EntityWrapper.kt
core/data/src/main/java/com/yeen/data/helper/: DataConverter.kt  DataEncoding.kt
core/data/src/main/java/com/yeen/data/mapper/: BaseMapper.kt  CategoryMapper.kt  FeedConstants.kt  toMovieDetailEntity.kt
core/data/src/main/java/com/yeen/data/order/: IStorage.kt  InMemoryStorageProvider.kt  SortOrder.kt  StorageManager.kt  StorageProvider.kt
core/data/src/main/java/com/yeen/data/repository/: DefaultUserRepository.kt  IMovieAppNetworkAPi.kt  IMovieDataSource.kt  MovieAppNetworkApi.kt  MovieRepo.kt  MovieRepository.kt  UserRepository.kt
core/data/src/main/java/com/yeen/data/request/: MovieRequest.kt
core/data/src/main/java/com/yeen/data/response/: MovieArea.kt  MovieItem.kt  MovieResponse.kt  MovieResponses.kt
core/data/src/main/java/com/yeen/data/seat/: SeatUiModel.kt
core/data/src/main/java/com/yeen/data/webservice/: ApiService.kt  KtorClient.kt  MovieService.kt  RestApi.kt
core/data/src/main/java/com/yeen/data/webservice/model/: ApiResponse.kt  ApiResult.kt  NetworkRequestInfo.kt  RequestType.kt
core/data/src/main/java/com/yeen/data/webservice/retrofit/: HeaderParser.kt  NetworkRequestFactory.kt  NetworkRequestFactoryImpl.kt  StringConverterFactory.kt
core/data/src/test/java/com/yeen/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/yeen/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/yeen/domain/di/: StorageModule.kt  UseCaseModule.kt
core/domain/src/main/java/com/yeen/domain/pref/: InMemoryStorageProvider.kt  SharedPrefsStorageProvider.kt  StorageManager.kt  StorageProvider.kt
core/domain/src/main/java/com/yeen/domain/usecase/: GetCategoryUseCase.kt  IGetCategoryUseCase.kt  LoginUsecase.kt  SignInUsecase.kt
core/domain/src/test/java/com/yeen/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+100 files in other folders)
