

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // gradlew generateProjectDependencyGraph
        classpath(libs.gradle.dependency.graph.generator.plugin)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.android.library) apply false
}
