plugins {
    id("jun.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.jun.domain"
}
dependencies {
    implementation(projects.core.data)
    implementation(projects.core.model)

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Gson
    implementation "com.google.code.gson:gson:2.10.1"

}
